docs/blocks/_main.html

<section class="main">
  <div class="topline">
    <div class="container container_flex-aic">
      <div class="topline__left">
        <div class="logo">
          <div class="logo__image"><img class="responsive-img" src="assets/images/logo-black.png" alt="logo"/></div>
          <div class="logo__header">Услуги строительной техники</div>
        </div>
      </div>
      <div class="topline__right">
        <div class="contacts">
          <div class="contacts__adress">г. Екатеринбург,  ул.Маяковского, 25</div>
          <div class="contacts__phone">+7 (343) 222-20-17</div>
        </div>
      </div>
    </div>
  </div>
  <div class="menu">
    <div class="container container_flex-aic">
      <div class="menu__home"><a class="link" href="#"><img class="responsive-img" src="assets/images/small-logo.png"/></a></div>
      <div class="menu__nav">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item nav__item_active"> <a href="#">Каталог техники</a></li>
            <li class="nav__item"> <a href="">Услуги</a></li>
            <li class="nav__item"><a href="">Выполненные работы</a></li>
            <li class="nav__item"><a href="">О компании</a></li>
            <li class="nav__item"><a href="">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <div class="slider"><img class="responsive-img" src="assets/images/slider-image-1.jpg"/></div>
</section>

src/templates/blocks/_main.pug
section.main
			.topline
				.container.container_flex-aic
					.topline__left
						.logo
							.logo__image
								img(src="assets/images/logo-black.png" alt="logo").responsive-img
							.logo__header Услуги строительной техники
					.topline__right
						.contacts
							.contacts__adress г. Екатеринбург,  ул.Маяковского, 25
							.contacts__phone +7 (343) 222-20-17
			.menu
				.container.container_flex-aic
					.menu__home
						a(href="#").link
							img(src="assets/images/small-logo.png").responsive-img
					.menu__nav
						nav.nav
							ul.nav__list
								li.nav__item.nav__item_active 
									a(href="#") Каталог техники
								li.nav__item 
									a(href="") Услуги
								li.nav__item
									a(href="") Выполненные работы
								li.nav__item
									a(href="") О компании
								li.nav__item
									a(href="") Контакты
			include ./_slider.pug
