docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title></title>
    <meta name="description">
    <link rel="stylesheet" href="assets/styles/css.css">
  </head>
  <body>
    <section class="main">
      <div class="container">
        <div class="topline">
          <div class="topline__left">
            <div class="logo">
              <div class="logo__image"><img class="responsive-img" src="assets/images/logo-black.png" alt="logo"></div>
              <div class="logo__header">Услуги строительной техники</div>
            </div>
          </div>
          <div class="topline__right">
            <div class="contacts">
              <div class="contacts__adress">г. Екатеринбург,  ул.Маяковского, 25</div>
              <div class="contacts__phone">+7 (343) 222-20-17</div>
            </div>
          </div>
        </div>
        <div class="menu">
          <div class="menu__home"><a href="#"><img class="responsive-img" src="assets/images/small-logo.png"></a></div>
          <div class="menu__nav">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item nav__item_active">Каталог техники</li>
                <li class="nav__item">Услуги</li>
                <li class="nav__item">Выполненные работы</li>
                <li class="nav__item">О компании</li>
                <li class="nav__item">Контакты</li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="assets/scripts/bundle.js" defer></script>
</html>

src/templates/index.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(content="width=device-width, initial-scale=1" name="viewport")
		meta(content="ie=edge" http-equiv="x-ua-compatible")
		block title
			title
		meta(name="description", content=desc)
		link(rel='stylesheet' href='assets/styles/css.css')

	body
		section.main
			.container
				.topline
					.topline__left
						.logo
							.logo__image
								img(src="assets/images/logo-black.png" alt="logo").responsive-img
							.logo__header Услуги строительной техники
					.topline__right
						.contacts
							.contacts__adress г. Екатеринбург,  ул.Маяковского, 25
							.contacts__phone +7 (343) 222-20-17
				.menu
					.menu__home
						a(href="#")
							img(src="assets/images/small-logo.png").responsive-img
					.menu__nav
						nav.nav
							ul.nav__list
								li.nav__item.nav__item_active Каталог техники
								li.nav__item Услуги
								li.nav__item Выполненные работы
								li.nav__item О компании
								li.nav__item Контакты
					

	script(src='assets/scripts/bundle.js' defer)
